
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    一座华丽的怪物，而我只感到恐惧 |
    
    欢迎来到沐小九的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="六天的香港之行已经结束，自从大学以来就已经没了写作的习惯，连阅读能力都在逐步退化。也因此搭建了自己的博客，希望将自己的所思所想及时地记录下来，迫使自己不变成一具没有思想和灵魂的空壳，这一场记录之旅就从香港之行开始吧。郁达夫说所谓旅游,就是从自己呆腻的地方去看别人呆腻的地方，如果说杭州我待了十九年也算是待腻了，那香港是一个我待了三天就待腻了的地方。DAY 1十一点，我拖着一个行李箱，背着书包、相机包">
<meta property="og:type" content="article">
<meta property="og:title" content="一座华丽的怪物，而我只感到恐惧">
<meta property="og:url" content="https://yolandamujiu.github.io/2024/07/18/%E9%A6%99%E6%B8%AF%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="欢迎来到沐小九的博客">
<meta property="og:description" content="六天的香港之行已经结束，自从大学以来就已经没了写作的习惯，连阅读能力都在逐步退化。也因此搭建了自己的博客，希望将自己的所思所想及时地记录下来，迫使自己不变成一具没有思想和灵魂的空壳，这一场记录之旅就从香港之行开始吧。郁达夫说所谓旅游,就是从自己呆腻的地方去看别人呆腻的地方，如果说杭州我待了十九年也算是待腻了，那香港是一个我待了三天就待腻了的地方。DAY 1十一点，我拖着一个行李箱，背着书包、相机包">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-18T09:49:32.000Z">
<meta property="article:modified_time" content="2024-11-20T12:15:27.109Z">
<meta property="article:author" content="Yolanda">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到沐小九的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">你拍了拍沐小九</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="https://mujiu-1325474485.cos.ap-shanghai.myqcloud.com/img/_DSC4241.jpg" alt="一座华丽的怪物，而我只感到恐惧">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">一座华丽的怪物，而我只感到恐惧</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-香港游记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/07/18/%E9%A6%99%E6%B8%AF%E6%B8%B8%E8%AE%B0/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-07-18T09:49:32.000Z" itemprop="datePublished">2024-07-18</time>
    <time style="display: none;" id="post-update-time">2024-11-20</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>六天的香港之行已经结束，自从大学以来就已经没了写作的习惯，连阅读能力都在逐步退化。也因此搭建了自己的博客，希望将自己的所思所想及时地记录下来，迫使自己不变成一具没有思想和灵魂的空壳，这一场记录之旅就从香港之行开始吧。<br>郁达夫说所谓旅游,就是从自己呆腻的地方去看别人呆腻的地方，如果说杭州我待了十九年也算是待腻了，那香港是一个我待了三天就待腻了的地方。<br>DAY 1<br>十一点，我拖着一个行李箱，背着书包、相机包和一个三脚架离开机场，坐着大巴一路上穿梭在香港的大街小巷，我对这座新鲜城市的好奇达到顶峰。一路上五颜六色的房屋又细又长、直直地插进天空里，像一条条硬掉了的彩虹糖，如果非要让我看每一座房屋的屋顶，那和让我走路看天的仰角实在没什么区别。香港的街道特别狭窄，在这片寸土寸金的土地上，是连自行车的非机动车道都容不下的。就连车子都仿佛是为了和这街道相匹配似的，也又高又扁。叮叮车和巴士都是双层的，又格外的狭窄，像一片片薄切的吐司面包。<br>初来乍到，我们像婴儿一样睁大着双眼，只怕装不下这满目繁华。<br>黄昏我们来到了维多利亚港坐摩天轮，我可以想象落日洒在金灿灿的海面上能拍出多美的照片，无数牛批构图在脑中闪过，但在我们排到队的时候已经日落。香港进入了蓝调时刻，但隔着摩天轮的玻璃拍到的只能是一片炫光，擦不干净的玻璃可以说是给我的长焦免费套上了一个伊拉克成色的uv镜，当然就算没有这块uv镜，香港的夜景和钱塘江边其实也什么差别，远不及白天的香港有别具一格的特色。不过至少我们卖力地把摩天轮内层玻璃擦了一遍，也算是为香港做了点贡献，没有白来。<br>DAY 2<br>正如黄老师所说，最”事务性“的一天。上午的香港理工大学交流，王训该教授为我们讲解了学校的服装纺织专业。他自己是做纤维材料的，我一面觉得他和我爸长得真像，一面惭愧自己的认知多么局限。我所以为的时装与纺织学院不过就是服装设计一类文科生干的活，没想到还包括可穿戴和智能纺织品、医用纺织品、人工智能时装设计等与医学、计算机等学科交叉的领域。还有令我印象深刻的一点是原来我们现如今投入生产的“可穿戴设备”只有“戴”没有“穿”的原因是英文中的“wearable”既包括穿也包括戴，而到了中文却有严格的动词搭配之分，碍于翻译的严谨性，我们将穿戴都翻译出来，然而英文想表达的其实只有“戴”罢了。之后杨刘美芳老师为我们介绍港理工的社团活动，我惊讶于原来香港的社团资金一大部分都是学生自己在校外公共场所开展表演活动等自己赚来的，学生组织更像是一个与学校行政处平级的组织，可以自己与地方单位对接，而非单纯上下级的关系，真是羡慕。<br>香港科技大学不大，但依山傍海，红蓝白配色，风景独此一份。学校的电梯格外有意思，全程“坐电梯上山”，每一座电梯都有自己的“G”（即ground），从G上到十几楼便又到了一个新的平台，继续坐电梯，便又是从一个新的G出发。说实话香港的电梯我真是弄不明白，第一天也正是被这复杂的电梯硬生生困在酒店大楼里找不到出口。除了数字，还有奇怪的字幕像G、M，这些不标出几楼，怎么让我知道他们之间的位置关系呢？<br>晚上的经历也是难忘，正当我们打卡完坚尼地城准备去中环逛夜市，突然被告知原本取消的晚宴是因为顾先生儿子忘记通知我们，而非没有时间，甚至酒店都已经定好了，距离开席还有半小时，大家开始从四面八方赶往天后，那时的我已经热成了落汤鸡，更别提什么与大人物会面应有的“正式”与“庄重”了。一开始的汤我“狗眼不识泰山”，一开始只以为是一碗鸡汤罢了，事后才得知另一道高的像小山似的菜是熬汤的原料，那时我夹了一筷子入口也是索然无味，正疑惑着也不见别人动筷，那道菜便被端下去了。只有事后为自己没将那高档汤喝完而叫苦不迭、暗暗懊悔。更有意思的是，不只是香港高档餐厅一贯如此还是怎么，从七点半我们落座到八点，餐厅一共就上了三个菜，平均十分钟一个，吃完了，下菜，又端上来一个。那时我的肚子已经饿的咕咕响了，一面听着顾先生热情地让我们多吃点，一面绝望地看着那一个菜在对面的桌子上孤零零地转来转去。我不记得我喝了多少饮料，但反正到八点开始“菜品轰炸”的时候我已经半饱。但不得不说，这是我在香港吃过的最豪华的一顿晚餐。<br>DAY 3<br>香港故宫博物馆真是我去过的最无聊的一个地方。又因昨晚酒店里差的我直翻白眼的网络而搁置的修图大业尚未完成，我不知天高地厚地将Mac带着，在博物馆里只觉得脚底越走越沉。最后干脆找个地方修起了图来。香港中文大学作为香港占地面积最大的大学，我们参观都是坐着大巴。除了天人合一的景色和独特的学院制，给我留下深刻印象的就是同行和苏打和小丁神似的两位同学了罢，好没出息。晚上其实已经疲惫了，但还是想着为了不虚此行吧，一个人出发去拍摄旺角的夜景，沿着天桥拍了许许多多的十字路口，香港夜晚的街市确实是别有一番风味。但香港的交通实在让我怀念杭州。至少杭州有随处可见的共享单车，而香港却要步行到那么远的地铁口。在香港高德地图也不再好用了，定位总是飘来飘去，想要找一家特定的店是不可能的了，不如不带目的随性而行来的快乐。<br>DAY 4<br>上午来到了“网红打卡地”——怪物大厦。这其实是一处隐蔽的居民房，从一个不起眼的路口拐进去，又穿过一间间破旧的小店，这给我一种自己儿时生活的永安小区的感觉，古老而保守，但不同的是多了一份压抑，无论是生理还是心理上的。我不知道怎么形容这一种悲戚感，对我们仅仅来这里拍照打卡的游客而言，这是一道带给人心灵极大震撼的、从未看到过的风景。可是对于朝朝暮暮生活在这里的人呢？一个个像沙丁鱼罐头那样狭小的隔间，密密麻麻地排列，在这种寸土寸金的地方生活一辈子，连一个阳台都没有。<br>中环街市让何蕃老师的作品仿佛重现在眼前了一般，然而我尽力了，但还是没有拍出他的感觉，大师不愧是大师。<br>晚上出发去太平山看夜景，这让我彻底地感受到了贫富差距、人与人的参差，也注定了我不会喜欢这里。一路盘山而上，导游为我们介绍旁边路过的豪宅所住之人都非富则贵，像李兆基、何鸿燊这样的首富便是住在这香港最高的山顶，俯瞰着香港的所有摩天大楼和芸芸众生。我在山上往下看的满目繁华是他们最日常不过的风景，而像我们这样的普通人，则天天如蝼蚁般在香港狭窄的大街小巷奔波，成为太平山上的风景，真是可悲。<br>那天晚上回到酒店又开始修数不清的图片和香港的网络作斗争，恰好和妈妈和朋友吐槽此事，结果妈妈说：“摄影是消遣，不要变成他的奴隶。”朋友也说：“都不太用修，直接看就很美了。”突然醒悟过来，竟一直没有发现自己何时开始被摄影裹挟。一开始真正热爱的事情，一旦参杂了其他杂念，便突然失去了原本的意义。突然开始厌恶这样的自己，一个晚上辗转难眠，更是坚定了写自己博客的心。在这一方无人打扰的土地，写下的文字、记录的图片都不再是为了赢得旁人的认可或是满足自己的虚荣心，而纯粹是为了记录。为了记录而记录，简单而纯粹，这正是我希望的。所以我的博客绝不会轻易邀请什么人去了解和阅读，至少绝不会像通过微信好友那么轻易。这就像一本日记本一样，是我内心深处的独白，只给我自己、和真正在意我的人阅读。<br>DAY 5<br>香港的天气也真是阴晴不定，走在星光大道上哪曾想一场大雨突然从天而降。本来想拍李嘉诚三件套的计划只能作罢，只能在雨中狼狈不堪地前行，裤脚早已吸饱了水，重重地耷拉在鞋子上，浑身上下也分不清是汗还是雨水，黏糊糊的，在这闷热的雨天，疲惫的脚步，感觉自己一刻也不想在香港待下去了。<br>下午出发去买曲奇饼干，路上看到了一家卖相摄影器材的店，一想港货说不定比大陆便宜，便兴冲冲地走了进去。朋友问老板一盒拍立得相纸多少钱，老板不耐烦地回：“120！”我都愣住了怎么卖得比大陆还贵，我又问他一盒柯达400多少，这时候不知是触怒了这位傲慢的香港土著哪一根神经，他突然开始愤怒地驱赶我们，嘴上说着“你们不会买的…出去出去…”之类的话。<br>晚上独自一人去了m+博物馆，很遗憾同行没有人像我一样对m+感兴趣，但转念一想博物馆一个人去看说不定能更加专注和自由，便又安慰了自己。原来主要是为了贝聿铭大时的建筑展而去，结果却被另一个展——《希客藏品：别传》深深吸引。这个展览展出了希客先生近120件的藏品，主要是“消亡”、“满则溢”、“非此即彼”和“暗涌”四大主题。老人院：他们的外貌神似外国领袖和政要，他们有的相依，思考或昏睡，以此来讽刺世界是一群昏睡愚昧的人在统治。纸上谈兵；一进门便被这繁杂混乱的场景震撼，满地的报纸和漫天的飞机，还有小熊、芭比……新闻所塑造的究竟是不是真相？战争对于大人物而言是不是也就是在纸上花了一笔那么简单的一件事呢？《凌迟考》：从来没有看过那么大尺度的血腥场景，尽管影片用了黑白和无声的形式加以刻画，但依旧无法阻挡画面的巨大冲击力和我情绪上的悲哀与愤怒。很多的怼脸特写，包括被凌迟者空洞麻木的眼神，四周冷漠的看客，顺着脚裸躺淌下来的血，男人的裸体，刀具和被挖空的胸腔……整一场展下来我只感受到压抑，因为有太多离奇怪诞的展品，以一种我从未接触过的大胆的方式展现着死亡和这个荒谬的世界。这几天下来的情绪积压在此刻达到顶峰，香港是一座繁华的怪物之城，我只感到恐惧，我只想逃离。<br>DAY 6<br>步入香港大学，首先映入眼帘的是那座历经风雨仍巍然屹立的本部大楼，它的庄重与典雅仿佛在诉说着百年的学术传承。随着港大老师热情的讲解，我们穿梭于历史悠久的建筑群中，每一步都踏在了厚重的历史脉络之上。港大的校园设计巧妙地融合了自然与人文，从绿树成荫的小径到错落有致的教学楼，一路上经过的小荷塘和塘里惬意曳尾的乌龟，都无不透露出一种宁静而又充满活力的学术氛围。<br>一路上，我们还参观了“舍堂”。它作为一个香港大学为学生提供共同生活的地方，希望通过学生自行组织活动、彼此学习。舍堂担当着学生宿舍的角色，而又保留着社交和课外教育功能，因为楼上是宿舍，而下楼就可以上课，也被戏谑调侃住在这儿的学生“赶早八再也没有压力”。<br>香港大学对学生全面发展的重视也给我留下了深刻的印象。一路上我们见到了各种各样的告示牌，上面粘贴着丰富多彩的校园活动，在教学楼里，还有印着大大的“PLAY ME”的public piano,刚好有学生正坐在上面弹琴，优美的琴音缭绕在整一栋大楼里。<br>在百周年校园，我们顺着红墙附近的扶梯往下来到了香港大学的校友墙。墙上刻有历届毕业生的签名和留言，有些校友甚至会在砖块上留下对学校或朋友的特别寄语，这些话语记录了他们对大学时光的美好回忆。在港大，校友墙不仅仅是一个物理的存在，还象征着校友与母校之间持久的联系。校友们通过这种方式表达对学校的归属感和对过去学习岁月的怀念，同时也向在校生传递了一种持续关怀和支持的精神。<br>最后我们一行人来到百周年校园的红墙前合影留念，还刚好遇到港大毕业生在墙前拍毕业照。它作为校园内的一道亮丽风景线，也是连接过去与现在的纽带，它以自己的方式讲述着港大的故事，吸引着每一个路过的人停下脚步，感受这份历史与现代交融的独特氛围。<br>之后变踏上了回家的旅途，一路上大包小包感觉累的快昏死过去。比之前来还多了两盒珍妮曲奇，但早已不是来时的身体了（累趴了）。下了飞机的简体字让我感到好亲切啊，坐电梯也不用靠右站了。沿着钱塘江回来的路上，目之所及是矮矮的房屋和抬头可见的辽阔的天空，回家真好啊。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://mujiu-1325474485.cos.ap-shanghai.myqcloud.com/img/_DSC6751.jpg" data-sizes="auto" alt="重庆游记" class="lazyload">
        
        <a href="/2024/08/09/%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            重庆游记
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="编程基础笔记" class="lazyload">
        
      
      <a href="/2024/05/13/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          编程基础笔记
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yolanda" class="lazyload">
  <div class="sidebar-author-name">Yolanda</div>
  <div class="sidebar-description">沐九</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      Yolanda
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        12.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:42
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yolanda" class="lazyload">
  <div class="sidebar-author-name">Yolanda</div>
  <div class="sidebar-description">沐九</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.4' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  </body>
  </html>

