
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    重庆游记 |
    
    欢迎来到沐小九的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/project/css/loader.css">

  
  
    <meta name="description" content="DAY 1下午到达重庆，机场T3航站楼出去可以拍到著名的黄色法拉利，然后下楼坐出租或地铁皆可。 之后我们坐地铁至李子坝站拍摄轻轨穿楼，站台到一楼观景台之间间隔很多层，一路下楼会绕到大楼里的商场（很乱、旅游气息很浓），电梯爆满，下楼要走很久。 去李子坝的最佳方案是地铁乘至牛角沱站，然后按小红书下图路线，可以拍到最佳视角，我们一路上还碰到了可爱的小猫。 晚上我们去观音桥打卡了“我在重庆”的网红拍摄地，">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆游记">
<meta property="og:url" content="https://yolandamujiu.github.io/project/2024/08/09/%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="欢迎来到沐小九的博客">
<meta property="og:description" content="DAY 1下午到达重庆，机场T3航站楼出去可以拍到著名的黄色法拉利，然后下楼坐出租或地铁皆可。 之后我们坐地铁至李子坝站拍摄轻轨穿楼，站台到一楼观景台之间间隔很多层，一路下楼会绕到大楼里的商场（很乱、旅游气息很浓），电梯爆满，下楼要走很久。 去李子坝的最佳方案是地铁乘至牛角沱站，然后按小红书下图路线，可以拍到最佳视角，我们一路上还碰到了可爱的小猫。 晚上我们去观音桥打卡了“我在重庆”的网红拍摄地，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-09T09:49:32.000Z">
<meta property="article:modified_time" content="2024-11-20T12:15:31.792Z">
<meta property="article:author" content="Yolanda">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/project/atom.xml" title="欢迎来到沐小九的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/project/images/favicon.ico">
  
  
<link rel="stylesheet" href="/project/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">你拍了拍沐小九</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/project/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/project/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/project/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/project/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/project/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="https://mujiu-1325474485.cos.ap-shanghai.myqcloud.com/img/_DSC6751.jpg" alt="重庆游记">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/project/" id="logo">
            <h1 data-aos="slide-up">重庆游记</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-重庆游记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/project/2024/08/09/%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-08-09T09:49:32.000Z" itemprop="datePublished">2024-08-09</time>
    <time style="display: none;" id="post-update-time">2024-11-20</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h3 id="DAY-1"><a href="#DAY-1" class="headerlink" title="DAY 1"></a>DAY 1</h3><p>下午到达重庆，机场T3航站楼出去可以拍到著名的黄色法拉利，然后下楼坐出租或地铁皆可。</p>
<p>之后我们坐地铁至李子坝站拍摄轻轨穿楼，站台到一楼观景台之间间隔很多层，一路下楼会绕到大楼里的商场（很乱、旅游气息很浓），电梯爆满，下楼要走很久。</p>
<p>去李子坝的最佳方案是地铁乘至牛角沱站，然后按小红书下图路线，可以拍到最佳视角，我们一路上还碰到了可爱的小猫。</p>
<p>晚上我们去观音桥打卡了“我在重庆”的网红拍摄地，yysy不咋地，天桥上密密麻麻的美女和拉生意的摄影师。我们在天桥上碰到了一个迷之自信又有些可爱的摄影师，向我们炫耀自己三万的索尼和自己拍出的“神级照片”，我们用自己的富士和尼康拍了一些照片，他像看猴子似的看我们耍，一面对我们的三脚猫技术指指点点，后面干脆把我们的相机夺过去调参数，调毕还是拍不好，又气急败坏地拿出自己的相机开始给我们咔咔拍，努力地证明着自己技术的不凡。真是一个奇人）</p>
<h3 id="DAY-2"><a href="#DAY-2" class="headerlink" title="DAY 2"></a>DAY 2</h3><p>上午睡觉，中午去尝了一下战时防空洞火锅（李子坝附近），作为一个半点辣都吃不来的人，重庆“微辣”的火锅直接让我当场飙泪，辣得上蹿下跳，旁边的服务员路过时不时朝我投来好奇的一瞥，那场面简直是太窘迫了。</p>
<p>下午打卡了解放碑、魁星楼和洪崖洞，前两个景点都一般般吧，尤其是魁星楼，因为少年的你而火，本身是个医院，不是为了拍照的话不建议去，没多大意思，若想去拍照的话记得带广角，lz只带了长焦差点没被自己气死。至于洪崖洞，外面看看就好了，里面完全就是一团糟，毫无看点，千万不要进去浪费时间！！！我们进去就是买了个土耳其冰淇淋，算了个命（听上去可真是离谱）</p>
<p>晚上我们去看了重庆1949的演出，此处强烈安利！！！我们买了220的A区学生票，是360度旋转座位，非常沉浸。演出的布景精巧地叹为观止，演员台词水平在线，群像塑造完美，相当震撼。通过这部戏剧可以真切地了解到渣滓洞、白公馆、磁器口等地的历史，与其说是一场演出，不如说是一场跨越七十年的时空对话。恍惚间我真的被带入到了那个动荡而又无比坚定的年代，他们心中的理想和热血、那短暂而闪耀的生命让我不止一次泪崩，不过说来奇怪，其实我的泪里更多的是羞愧，为我现在什么也没有付出就轻而易举地得到了他们梦寐以求的东西而感到羞愧，我还远远不如他们，我还有很长的路要走。</p>
<h3 id="DAY-3"><a href="#DAY-3" class="headerlink" title="DAY 3"></a>DAY 3</h3><p>鹅岭二厂拍照特别出片，里面还有一家卖童年零食的小店，看到那些我小时候央求着大人给我买的零食此刻像小山一样出现在我面前，而现在的我可以不用得到任何人的允许就轻易地得到它们，不禁感慨长大真好啊，虽然现在有了新的狼狈和苟且，但我已经成为那个八岁时的我期待中的大人了呀！</p>
<p>之后去了山城步道，风景不错，值得一去。途中有一段小插曲，就是在路边遇到了一个化妆成铜人的大叔热情地和我们挥手，我们看着有趣便和他合了几张照，拍毕，他突然拿出来一个收款码，上面写着“我是聋哑人…拍照一人20元…“那一刻我才意识到自己被宰了，无奈转了他20元。事后回想这骗局可真是屡见不鲜，而我依旧上钩，真是太天真愚蠢。</p>
<p>之后去了老君洞求了个姻缘签（天机不可泄露，这里就不详细说了）然后去来福士吃了一顿晚饭，此处强烈安利下面的这家餐厅，260元，你将获得👇</p>
<p>夜晚去看了重庆大剧院的夜景，蒽，毕竟也算是去凑热闹了，人挤人，夜景也确实好看，就是特别堵。</p>
<p>其他：不得不说重庆的物价是真的低，在这里生活一定很幸福，景区的东西也没有恶意加价，个人认为打车比坐地铁还划算（尤其是四个人一起出游的话），重庆大家吃饭普遍偏晚，商场晚上六点的餐厅还空无一人，我们直接包场，但商场关门时间依旧是十点钟（？）夜生活持续到晚上两三点，有些路边小摊十一点才会出摊。</p>
<h3 id="DAY-4"><a href="#DAY-4" class="headerlink" title="DAY 4"></a>DAY 4</h3><p>前几天逛累了，今天两个人在酒店瘫到下午四点才出动，首先去了华安大厦的厕所边的窗户边打卡某著名建筑。</p>
<p>之后出发去了龙门浩老街，那儿也有一个打卡点，但由于天气炎热（说来奇怪，今天没有太阳，但汗水比前几天更加不受控制地流淌），打卡地又排了很久的队，加之傍晚光线不佳，照片要不暗处死黑，要不亮处过曝。</p>
<p>好在晚饭的餐厅夜景很美，心情转好，我们刚好遇上隔壁桌一对夫妻在过生日，餐厅此时除了他们只有我们二人，妻子非常热情地分蛋糕给我们和餐厅的服务员们，餐厅的背景音乐也从单依纯歌单转为了生日快乐歌。蛋糕是我从没吃过的淡口味，有一股淡淡的乌龙茶香。</p>
<p>不知不觉吃到了八点多，我们转场影院看电影《解密》。影院是躺椅式沙发，大大的放映厅除了我们只有一对情侣。</p>
<p>小学时看过陈学冬电视剧版的解密，因此起初我并没有对影版抱太大的好奇与期待。然而看完全片，我认为只是一部可以和《盗梦空间》、《美丽心灵》相媲美的大片。男主的梦境融入了太多诡谲的想象，从视觉和听觉上带给我极大的震撼，震撼原来一部电影的想象力可以达到这等程度。结尾干脆利落，彩蛋更是一层升华，看完已是凌晨，我却丝毫没有困意，有机会我想专门写一篇影评聊聊这部电影带给我的那个哈姆雷特。</p>
<h3 id="DAY-5"><a href="#DAY-5" class="headerlink" title="DAY 5"></a>DAY 5</h3><p>在重庆的最后一天啦！上午继续睡觉，下午出发前往红岩村大桥拍摄。机位在大石坝二村公交站，从那里下车后沿着江滩穿过密密的杂草，试图爬上红色的“门框”但因为高度而已失败告终。好吧，别人的照片应该是P上去的。</p>
<p>南滨路游艇广场被水淹了，夏天涨水期别来。筒子楼里面阴暗潮湿，拍照倒是蛮出片的，但居住环境的压抑程度堪比香港怪物大厦。楼里我们遇到了好几只猫咪，它们和之前我们在重庆遇到的可爱小猫不一样，瘦骨嶙峋，眼睛里闪着冰冷阴森的光，就像这座大楼一样。</p>
<p>千佛寺的机位在喜马拉雅行政公馆的B2层，那边有一个烧烤的露天餐馆，带上广角镜头可以同时拍到来福士、千佛寺、钟楼、千厮门大桥、长江大桥、重庆大剧院等地标，真是一个优秀的机位。</p>
<p>最后去来福士吃了一顿烤肉自助，重庆之旅正式收官！下一站——成都！（开新楼继续记录）</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://mujiu-1325474485.cos.ap-shanghai.myqcloud.com/img/IMG_9747-2.jpg" data-sizes="auto" alt="山不见我，我自去见山" class="lazyload">
        
        <a href="/project/2024/08/29/%E5%B7%9D%E8%A5%BF%E6%B8%B8%E8%AE%B0/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            山不见我，我自去见山
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://mujiu-1325474485.cos.ap-shanghai.myqcloud.com/img/_DSC4241.jpg" data-sizes="auto" alt="一座华丽的怪物，而我只感到恐惧" class="lazyload">
      
      <a href="/project/2024/07/18/%E9%A6%99%E6%B8%AF%E6%B8%B8%E8%AE%B0/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          一座华丽的怪物，而我只感到恐惧
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-1"><span class="toc-number">1.</span> <span class="toc-text">DAY 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-2"><span class="toc-number">2.</span> <span class="toc-text">DAY 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-3"><span class="toc-number">3.</span> <span class="toc-text">DAY 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-4"><span class="toc-number">4.</span> <span class="toc-text">DAY 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-5"><span class="toc-number">5.</span> <span class="toc-text">DAY 5</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/project/avatar/avatar.webp" data-sizes="auto" alt="Yolanda" class="lazyload">
  <div class="sidebar-author-name">Yolanda</div>
  <div class="sidebar-description">沐九</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      Yolanda
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        12.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:42
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/project/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-1"><span class="toc-number">1.</span> <span class="toc-text">DAY 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-2"><span class="toc-number">2.</span> <span class="toc-text">DAY 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-3"><span class="toc-number">3.</span> <span class="toc-text">DAY 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-4"><span class="toc-number">4.</span> <span class="toc-text">DAY 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-5"><span class="toc-number">5.</span> <span class="toc-text">DAY 5</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/project/avatar/avatar.webp" data-sizes="auto" alt="Yolanda" class="lazyload">
  <div class="sidebar-author-name">Yolanda</div>
  <div class="sidebar-description">沐九</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/project/js/script.js"></script>



  
<script src="/project/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/project/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/project/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.4' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  </body>
  </html>

