
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    山不见我，我自去见山 |
    
    欢迎来到沐小九的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/project/css/loader.css">

  
  
    <meta name="description" content="“还是要来一次川西 不然我怕我会后悔 青春里竟没有机会 为这样的雪山日落动心 他们说318是此生必驾的一场冒险 这份笃定背后的筹码 要算贡嘎雪山一份吧 在海拔4600米的木雅措上 我们从日照金山的震撼瞬间 等到云海翻涌的柔情时刻 原来十九岁看到过的晚霞 和八十岁不一样 那是意气风发和迟暮慈祥的对撞 而前者会把猎猎寒风 冷冽空气当成是一种勋章 山不向我走来 我就向山走去 匆匆光阴 怎舍得 悉数放在等">
<meta property="og:type" content="article">
<meta property="og:title" content="山不见我，我自去见山">
<meta property="og:url" content="https://yolandamujiu.github.io/project/2024/08/29/%E5%B7%9D%E8%A5%BF%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="欢迎来到沐小九的博客">
<meta property="og:description" content="“还是要来一次川西 不然我怕我会后悔 青春里竟没有机会 为这样的雪山日落动心 他们说318是此生必驾的一场冒险 这份笃定背后的筹码 要算贡嘎雪山一份吧 在海拔4600米的木雅措上 我们从日照金山的震撼瞬间 等到云海翻涌的柔情时刻 原来十九岁看到过的晚霞 和八十岁不一样 那是意气风发和迟暮慈祥的对撞 而前者会把猎猎寒风 冷冽空气当成是一种勋章 山不向我走来 我就向山走去 匆匆光阴 怎舍得 悉数放在等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-29T09:49:32.000Z">
<meta property="article:modified_time" content="2024-11-20T12:15:29.492Z">
<meta property="article:author" content="Yolanda">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/project/atom.xml" title="欢迎来到沐小九的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/project/images/favicon.ico">
  
  
<link rel="stylesheet" href="/project/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">你拍了拍沐小九</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/project/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/project/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/project/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/project/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/project/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="https://mujiu-1325474485.cos.ap-shanghai.myqcloud.com/img/IMG_9747-2.jpg" alt="山不见我，我自去见山">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/project/" id="logo">
            <h1 data-aos="slide-up">山不见我，我自去见山</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-川西游记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/project/2024/08/29/%E5%B7%9D%E8%A5%BF%E6%B8%B8%E8%AE%B0/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-08-29T09:49:32.000Z" itemprop="datePublished">2024-08-29</time>
    <time style="display: none;" id="post-update-time">2024-11-20</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>“还是要来一次川西</p>
<p>不然我怕我会后悔</p>
<p>青春里竟没有机会</p>
<p>为这样的雪山日落动心</p>
<p>他们说318是此生必驾的一场冒险</p>
<p>这份笃定背后的筹码</p>
<p>要算贡嘎雪山一份吧</p>
<p>在海拔4600米的木雅措上</p>
<p>我们从日照金山的震撼瞬间</p>
<p>等到云海翻涌的柔情时刻</p>
<p>原来十九岁看到过的晚霞</p>
<p>和八十岁不一样</p>
<p>那是意气风发和迟暮慈祥的对撞</p>
<p>而前者会把猎猎寒风</p>
<p>冷冽空气当成是一种勋章</p>
<p>山不向我走来</p>
<p>我就向山走去</p>
<p>匆匆光阴</p>
<p>怎舍得</p>
<p>悉数放在等待里”</p>
<p>川西行程安排：</p>
<p>D1：成都一天全一泸定<br>D2：泸定—康定—折多山—新都桥一返回新都桥云观精品酒店（宿）<br>D3：新都桥一塔公草原（可拍藏装）木雅大寺（小色达）一木格措一新都桥</p>
<p>D4：新都桥—红海子—木格措—康定县城</p>
<p>D5：康定—海螺沟—都江堰</p>
<p>D6: 都江堰—青城山—机场</p>
<p>——————————————</p>
<p>川西之行终于还是结束了，我进入了迎新工作阶段，被未来无穷的工作压得喘不过气来，但我依旧决定慢慢地、一字一句地，将这些珍贵的体验记下来，用一生来戒断。</p>
<h3 id="DAY-0"><a href="#DAY-0" class="headerlink" title="DAY 0"></a>DAY 0</h3><p>“继续向西驶去，开始新的旅程。”</p>
<p>为什么叫Day 0呢，因为感觉这天不算正式的川西之旅。我们下午高铁到达，在酒店短暂地收拾完行李之后和我们的第一位“旅行搭子”会面，之后就叫他C吧。不过我在此之前已经和C聊了好多好多，第一次见面有一种陌生但又熟悉的奇妙感觉。</p>
<p>我们一起去看了四川大学博物馆，我觉得这个还是相当值得一看的。但我们去的时候已经四点多了，博物馆五点强制闭馆，我们没来的及仔细看展馆中所有的展品，建议去逛这个博物馆要留出至少两小时的时间。之后我们的晚饭吃的蹄花让我印象很深刻。它和杭州的猪蹄口感很不同，格外的嫩。之后我们一起逛了春熙路，买了熊猫发箍，又找了好久的一只酸奶牛（哈哈说到这个，一只酸奶牛的bgm都已经快成为我的重庆回忆DNA了，在重庆我们喝了很多很多杯一只酸奶牛，所以到了成都想买饮品的第一反应就是买一只酸奶牛），最后早早地回了酒店休息，准备明天一早的行程。</p>
<h3 id="DAY-1"><a href="#DAY-1" class="headerlink" title="DAY 1"></a>DAY 1</h3><p>“走在无尽的黑暗中，看不到前路的光亮。”</p>
<p>今天见到了我们的另一位“旅游搭子”，之后就叫他为Z了，和Z在旅行之前的交流不算多，所以初次见面大家都很礼貌和拘谨（至少我自己是这么认为的）。坐上领队的车，我们踏上了开往天全的路。一路阴天，已经比我预期中的好一点了。毕竟在看到8月3号的泥石流之后，我感受到这次筹划已久的旅行已经远不止是一场天气的豪赌了，我的各大攻略型APP在我一个月的高强度搜索下，已经呈现出整个页面推送川西天气的疯狂态势，而此刻我已经做好了最坏的打算，那就是这次旅行可能威胁到我的生命安全，然而一切都已经安排妥当，前期投入的太多心血让我无法抛弃我的沉没成本，而去选择奋力一搏。</p>
<p>在天全服务区短暂休息后，我们开始慢慢进入连绵的山区，戏剧性的一幕出现了，领队的车爬不动坡。 上一批客人为了去稻城亚丁翻山越岭，把领队的二档开坏了。他本以为昨天晚上已经修好了车，可没想带今天一上山发现根本上不了坡，情急之下，领队联系了另一个领队带我们。我们在前往约定交接地点前又遇上特大堵车，他们在泸定加油站等了我们整整两个多小时。好不容易堵完这一路，下泸定加油站的一路又开始大堵特堵，严重到半小时前进十米的严重境地。天慢慢得黑了，我们今天的行程严重打折，最后临时决定退掉新都桥的住宿，改在泸定。开进泸定县城还遥遥无期，我们又开启了一段神奇的体验——徒步穿越1.5km的隧道。那是一段望不到头的黑暗，手机一直没有信号，谁也不知道这段隧道究竟有多有多远，要走多久。一路是水泥般粘滞的车辆和飞扬的尘土，黄色的车尾灯混着雾气在整个封闭空间蔓延，捂着口鼻的袖口被喷出的呼吸打湿得粘稠，一片压抑。</p>
<p>不知道过去了几个世纪，我们终于走出来这座隧道。一路沿着泸定河向前，我和Z走在前面。我们一路上聊着天马行空的天，大声肆意地笑，我们聊在泸定河自由泳，从山上的桥墩子跳伞到河对岸吃饭，顺着泸定河一路漂到长江入海口……不得不惊叹他真的是一个很有想象力的人啊。</p>
<h3 id="DAY-2"><a href="#DAY-2" class="headerlink" title="DAY 2"></a>DAY 2</h3><p>“沿途便是满目的风景。“</p>
<p>鉴于前一天的行程被严重推迟，我们今天天刚亮就从泸定出发，撑着天色尚早偷偷溜上了单向封行的省道，一路速通新都桥。一路上我们路过了折多山但山顶大雾弥漫，什么也看不见。</p>
<p>然而真所谓川西“十里不同天”，我们刚从折多山盘山而下，山的那一边便奇迹般地放晴了起来。我们一车人经历了昨天的大堵车和今天的大雾之后，沉着的心在那一刻重新开始雀跃起来。</p>
<p>在到康定的一路上，我们路过了好多甚至称不上景点但风景美如画的地方。在川西，美景一直在你不经意的路旁。</p>
<p>下午原本计划在木雅措，然而天公不作美，我们已出发就开始下暴雨，到达木雅措山下依旧是乌云密布。我们决定在山下等到五点半，如果五点半还没有好转的迹象就撤退。那天山里恰巧停电了没有网络，我们又处在了一个断网的状态。好在我们昨晚在泸定县城已经买好了两幅扑克牌（在没有信号的地方堵车堵怕了），我们三个在车上打了几局斗地主和红石，消磨着在暴雨中等待的时间。</p>
<p>最后雨还是没有停，我们吃了一顿特色藏餐便驱车前往新都桥，我们住的那家酒店不怎么样，但酒店附近有一个雪山观景台。那时雨已经停了，天空已经完全放晴。收拾完行李之后我们三个先一块儿上了观景台（小Q有一个纳新面试要处理），那时的海拔已经达到了四千米，我们要沿着陡峭的马道上山，走到观景台的山坡上已经有点微微气喘。之后小Q和我们在山坡上汇合，大家又一起往更高的山顶上爬去。那天傍晚，我们还奇迹般地看见了远方露出一角的贡嘎，在夕阳的照射下，呈现出可爱的粉红色。这是我见她的第一面，我不知道，明天的这个时候，我居然可以幸运的、更近距离地朝见这座神山。</p>
<h3 id="DAY-3"><a href="#DAY-3" class="headerlink" title="DAY 3"></a>DAY 3</h3><p>“这一天，我想用一辈子来戒断。”</p>
<p>在写下接下来的一段文字之前，我酝酿了很久。因为我知道这段文字我要写很长很长，我要重新体验一次情绪的排山倒海，要重新开始戒断，要重新费劲浑身力气走出那场壮观的梦，回到现实……我不想醒来。</p>
<p>前一天傍晚的新都桥已经放晴，领队说今天一定会天气很好，然而早上新都桥又飘起了厚厚的云，我又开始担心了起来。</p>
<p>一路往木雅大寺开去，天空开始变得万里无云起来。一路上绵延的草甸360度环绕着我们的越野车，像Windows桌面真实地出现在我的面前。我们笑着和领队说，现在开车是不是简直就和玩游戏赛车一样，所见之处美得让人不可置信。</p>
<p>木雅大寺又称小色达，随处可见穿着藏服的僧人，从小山丘的一头可以看到对面密密麻麻的房屋分布在小山坡山上，周围还有自由的马儿和五颜六色的小花，蓝色的、黄色的小雏菊、白色的蒲公英……躺在草地上，用另一种视角看这个世界，又拍到了一些有意思的照片。</p>
<p>下一站塔公草原，领队先带我们去了藏装店换藏服、画藏妆。作为一个从来没有拍过这种写真的人来说，这也是一次新奇的体验了。</p>
<p>上午阳光晴朗，但雅拉一直被笼罩在一片云朵之下。快到中午时，云层越来越厚，眼见着就要下雨了，我们也拍了一上午的照，便在草原边找了一家餐厅下午刚打算开始吃饭，突然朋友说：“快出去看！雅拉出来了！”当时我激动地一下次从位置上跳了起来，一路冲出了餐厅。乌云散去，那是雅拉第一次出现在我的视野中，就在塔公草原的那一头。</p>
<p>是啊，山就在那里，山一直都在。</p>
<p>吃好饭后我们四个人一块儿又回了塔公草原的观景台，在塔公草原的最高处放眼远望远处的雅拉雪山，拍了很多好看的照片。</p>
<p>下午三点左右，我们再次出发前往甲根坝和木雅措。今天的天气比昨天好了太多，一路蓝天白云，刚到达木雅措山下的村子又天空又下起了阳光雨。不久雨停，天空又出现了彩虹，从一头的山坡上一直延伸到另一头的山坡，格外的清晰而完整，就连紫色也看得清清楚楚。</p>
<p>又等了一会儿，四辆“夺命”摩托准备就绪，我们准备上山了！一路上走的全是坑坑洼洼的石子路，不过虽然泥泞但还算宽。听说这儿的路再过几年就可以修成公路可以开车了，到时候一定会被越来越多人看见，变成一个网红景点，那我们算是这个景点的先驱了（doge）</p>
<p>我这辆摩托的师傅是车队开得最快的一个，我想着当时挑车的时候感觉这师傅看上去平平无奇，没想到一路上两度从队尾抄到队首，直到后一辆摩托都被甩的得没影儿了才停下来等候。我一路上紧紧抓着他的腰，一边忙着扶被风吹到后边的帽子，一边看着两边的碎石和峭壁。没戴头盔。我的命算是被彻底我在摩托小哥的手里了。</p>
<p> 当我正想着我们车最为第一个登顶的这件事应该是毫无悬念了的时候，抓马的一幕发生了——摩托车在穿越一片异常颠簸的草甸时摩托前轮被卡进了一个沼泽般的泥塘。“轰——轰——”两声，车子一动不动，反而卡得更紧了。眼巴巴地看着旁边三辆车子从我们身边驶过，我们只能下车开始手脚并用地拔车。蒽，中途我还吃了一个沙琪玛，属实是松弛感的神，嘻嘻。最后车子终于被拔出来了，我们最后一个到达了山顶。</p>
<p>站在山顶的那一刻，时间在此刻静止了。连绵的雪山在斜照的日光下毫无保留的出现在我面前了！我旅行的全部意义在这一刻已经达成了。从几个月前开始的计划与憧憬，找领队对接，寻找队友，到出发前一整个月为了川西的天气日复一日的焦虑，在小红书上一遍遍地搜索川西今日天气实况，再到后来系统都开始自动推送，只要一打开小红书就被川西天气刷屏……一路上，战战兢兢地期待着，而现在，现在我可以没有高反地，在川西这多雨的盛夏，和贡嘎群峰来一场盛大的拥抱，我真的没有遗憾了，这是我这趟旅途的高光时刻，这一天，我想用一辈子来戒断。</p>
<p> 我在山顶开始架三脚架准备拍延时摄影，山上的冷风吹得我手指发麻，我花了半天拧三脚架的各个螺丝，终于正式开始了我的延时摄影。在等待的那一个小时里我们四个人照了很多照片，日照金山都出现了，没有非常鲜艳，是暖暖的橘调，之后天空便很快转入蓝调，黑夜就要来了。</p>
<p>准备下山时四辆摩托车只剩下两辆了，我们一车挤了两个人一路艰难地下山。由于一辆车上挤了两个人，我被夹在中间，书包没有地方放。我只好把书包交给学长背，一面又担心书包搁在摩托车的后车厢上我的三脚架会不会被颠掉。又到了那个异常颠簸的草甸，此时由于多了一个人摩托车开得比来时更加艰难。小哥中途把车停下休息，我一检查我的背包，三脚架——果真被颠掉了。那时恰巧我们的另一辆摩托也开到了这边，停在我们旁边，两辆摩托车的司机小哥都出发帮我找三脚架。没过多久，他们从远处回来，只见手里举着我的三脚架！这都能被找到，他们真是无所不能！之后我们身边又来了一辆摩托，我们四人便重新分组，我和闺蜜一辆，另外两个学长一人一辆。摩托小哥肉眼可见地轻松了起来。</p>
<p>一路下山我们和小哥聊了很多，我们才发现我们岁数居然比他大。他们一家都在开摩托，从13岁开始，他就开始往返在川西的高山峡谷中了。他问我们是不是大学生，我说是，我又问他现在上几年级了，他摇摇头，“早就不念书了”。</p>
<p>摩托车一路开得飞快，四周黑乎乎的，夜间的山风嗖嗖的刮得我的膝盖直打颤，帽子在下巴下面打了结，但依旧是掉了又摘摘了又掉，学长一路在前面和我们比手势搞怪，只要一抬头就能看到天空中无数颗闪闪发光的星星……</p>
<p>终于回到山脚下，我们来到了在我们的摩托车小哥一家。屋里特别温暖，他们还热心地给我们准备酥油茶，那一碗酥油茶我觉得格外好喝。</p>
<p>“This night is flawless,don’t you let it go.”</p>
<h3 id="DAY-4"><a href="#DAY-4" class="headerlink" title="DAY 4"></a>DAY 4</h3><p>“生活在阴沟里，也要心向璀璨。”</p>
<p>凌晨胸口像被大石头压住了一般，难受地辗转反侧，酒店提供的氧气已经充了100块钱进去了，但收效甚微。巧克力、可乐和药物全在车上没有拿下来，我什么也做不了，只能无力地躺在床上盯着天花板。胸口越来越痛，感觉身体的最后一丝氧气被抽尽。“我好难受……”我在黑夜里叫醒了我闺蜜，我不知道那时她睡着了没，她也因为高反整晚吸着氧，“那要不给领队打电话？”看一眼手表——凌晨三点半，我又做了很久的心理建设终于鼓起勇气在这个阴间的时间拨通给领队的电话。</p>
<p>最后领队给我们带来了葡萄糖、可乐、巧克力、布洛芬……补充完了能量，我终于感觉高反渐渐消失了，已经凌晨四点多了，今晚是英仙座流星雨极大值，要不要出去看呢……？算了，小命要紧。</p>
<p>就这么折腾了一晚上，没想到几个小时后起床时感觉又恢复过来了。年轻真好。今天去参观了红海子和木格措，平平无奇的两个景点，不过我那时已经完全处于一个随缘的状态了。昨天所见已经让我的这趟旅程没有遗憾了，接下来就是慢慢消磨掉剩下的几天。</p>
<p>晚上我们因为木格措的风景和四姑娘山类似，双桥沟又是经典的景区观光，但如果去长坪沟徒步又时间紧张，天气预报对明天下午的预测又不太理想，综上原因，我们决定取消四姑娘山的行程，晚上住在康定县城，明天出发走海螺沟的V字。</p>
<p>我们六点多就开始悠哉悠哉地在康定县城闲逛，我和闺蜜还在当地洗了个头，体验了一把神奇的头部按摩，之后又去了溜溜城吃了一顿我们这一路来吃到过的最好吃的一顿西式藏餐，吃饭途中下面广场上的歌声总把我们吸引，我们一致决定吃完饭下去听那个歌手唱歌。到了现场，才发现，原来他失去了双臂。我说服自己不要注意他残缺的身体，而是就像听一个歌手那样单纯地去听他的歌唱。他唱的都是我没有听过的歌，但他沙哑的声音里我能体会到他的坚韧和倔强。他是一位优秀的民间歌手，这和他是否残疾没有任何关系。如果我因为怜悯而影响对一位艺术家的价值判断，那我对他也未免太不尊重了吧。</p>
<h3 id="DAY-5"><a href="#DAY-5" class="headerlink" title="DAY 5"></a>DAY 5</h3><p>海螺沟，请避雷。这一天就是赶路然后看了一个冰川末梢（没有冰），对此我一个字也不想多码。</p>
<h3 id="DAY-6"><a href="#DAY-6" class="headerlink" title="DAY 6"></a>DAY 6</h3><p>“青城话别，感谢遇见。”</p>
<p>“青城天下幽。”初入青城便能感受到这座道教发源地的神山身上的灵气，我们买了一根登山竹杖，“噔噔”得敲在带雨水的石板路上，脑中就想起那句“竹杖芒鞋轻胜马，谁怕，一蓑烟雨任平生。”</p>
<p>我们逆时针绕了一个圈，索道上，徒步下，四个多小时，十公里。下山的路又滑又陡，最后终于颤颤巍巍地下了山。</p>
<p>在青城山下我们吃了最后一餐饯别宴，白果炖鸡汤。我们在青城山高铁站分道扬镳，一人坐上了回家的高铁，而我们剩余三人坐上了前往机场的出租。</p>
<p>在飞机上，回想一路走来的这六天，我和闺蜜聊了好多好多，我第一次感受到那么强烈的旅行戒断，甚至是不受控制的流泪。这场旅行我从上个学期期中周之前就开始期待，盼望了半个学期又盼望了半个暑假，从一开始的雄心壮志用无人机拍出贡嘎风景大片，到后来被川西暑假的暴雨把我吓得只希望能活着从川西回来就好。能遇到我们同行的两位学长也不知是我多久修来的缘分，一位是“专业大摄影师”，一位是“气氛组担当”，丝毫没有学长的架子，我和他们聊起天来就像同龄的好朋友一样轻松，一路上无论是遇到堵车还是各种不顺心的情况，他们从来都不会输出负面情绪，我们一起规划路线、预定酒店，甚至还给身为学妹的我一些学业上的指导，真的好幸运，可以和这么美好的人一起体验最极致的风景。他们分别是我在98和朵朵上捞到的，甚至还是因为我闺蜜约的两个男生不来了所以我才重新开始捞人，一切都是那么碰巧，像我这么一个不走运的人，我在想我是不是把这一年的运气都用在这个上面了。最后再聊聊我们的领队：朱领队，也就是我98上找的那位领队，经验丰富但人略强势，在一开始定酒店的时候替我们操刀，中间赚了不少油水钱（之后我们把他定的酒店都退了，没让他捞着）；杨领队，我们第一天车坏了之后换来的领队，人很温和，什么都听我们的他只管开车，认真负责那天早上四点我高反还开车给我拿药过来，如果有想去川西找领队的8u可以考虑考虑他，想要v的可以小窗dd我。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>“生命中曾拥有过的所有灿烂，终究都需要用寂寞偿还。“</p>
<p>这篇游记真的写了好久好久，中途还因为高烧而停滞了五天。没错，21号，也就是从川西回来的第六天，我因为前几天没有休息的迎新工作、带训工作以及晚上的肆意狂欢病倒了。像暴风雨一般的病，来得猝不及防，连看手机的力气都没有。40度的烧持续了两天，不知道喝了多少退烧药，不停地退烧，出汗，整个人有冷又热，还浑身黏糊糊的，还没等药效过，烧又回到40度，等待，再继续吃退烧药，出汗……如此反复，不分日夜，时间对我来说流逝地好慢，在这种极度的煎熬下，又一面为自己无法分担任何团部的工作而感到愧疚……真是生不如死的五天。</p>
<p>接下来又回到日常的带训工作中去了，身体还很虚弱，不停的咳嗽，体力也没有完全恢复……接下来还有部门纳新、园运会策划，还有最让我焦虑的——Xlab的项目……我甚至还没有开始，这对我来说简直是太难迈出第一步了，不行，必须要硬着头皮上了！</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://mujiu-1325474485.cos.ap-shanghai.myqcloud.com/img/_DSC6751.jpg" data-sizes="auto" alt="重庆游记" class="lazyload">
      
      <a href="/project/2024/08/09/%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          重庆游记
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-0"><span class="toc-number">1.</span> <span class="toc-text">DAY 0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-1"><span class="toc-number">2.</span> <span class="toc-text">DAY 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-2"><span class="toc-number">3.</span> <span class="toc-text">DAY 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-3"><span class="toc-number">4.</span> <span class="toc-text">DAY 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-4"><span class="toc-number">5.</span> <span class="toc-text">DAY 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-5"><span class="toc-number">6.</span> <span class="toc-text">DAY 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-6"><span class="toc-number">7.</span> <span class="toc-text">DAY 6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">8.</span> <span class="toc-text">后记</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/project/avatar/avatar.webp" data-sizes="auto" alt="Yolanda" class="lazyload">
  <div class="sidebar-author-name">Yolanda</div>
  <div class="sidebar-description">沐九</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      Yolanda
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        12.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:42
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/project/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-0"><span class="toc-number">1.</span> <span class="toc-text">DAY 0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-1"><span class="toc-number">2.</span> <span class="toc-text">DAY 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-2"><span class="toc-number">3.</span> <span class="toc-text">DAY 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-3"><span class="toc-number">4.</span> <span class="toc-text">DAY 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-4"><span class="toc-number">5.</span> <span class="toc-text">DAY 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-5"><span class="toc-number">6.</span> <span class="toc-text">DAY 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DAY-6"><span class="toc-number">7.</span> <span class="toc-text">DAY 6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">8.</span> <span class="toc-text">后记</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/project/avatar/avatar.webp" data-sizes="auto" alt="Yolanda" class="lazyload">
  <div class="sidebar-author-name">Yolanda</div>
  <div class="sidebar-description">沐九</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/project/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/project/js/script.js"></script>



  
<script src="/project/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/project/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/project/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.4' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  </body>
  </html>

